export "SERVICE_PORT"="8083"
export "SERVICE_VERSION"="v1"
export SERVICE_NAME=quotes-service
export HOME_DOMAIN_NAME=ww
export "SERVICE_LOG_FILE"="log.txt"
export "HORIZON_CLIENT_URL"="http://34.80.67.4:1234/"
export "SERVICE_ERROR_CODES_FILE"="$GOPATH/src/github.com/GFTN/gftn-services/quotes-service/error-codes/ErrorCodes.toml"
export "HTTPS_SET"=""
export "HTTPS_CERT_PATH"=""
export "HTTPS_CERT_KEY"=""
export PARTICIPANT_REGISTRY_URL=http://localhost:18080/v1
export POSTGRESQLHOST="localhost"
export POSTGRESQLPORT="5432"
export POSTGRESQLUSER="user"
export POSTGRESQLPASSWORD="password"
export POSTGRESQLDBNAME="user"
export GAS_SVC_URL=http://localhost:8099
export WL_SVC_URL=http://localhost:21234/v1
export ENABLE_FIREBASE_LOGGING=FALSE
export FIREBASE_CREDENTIALS=~/config/_next-gftn-firebase-adminsdk-wvjz8-67ea263932.json
export ENABLE_JWT=false
export JWT_SECRET_KEY="replace_this_JWT_secret_key"
export CRYPTO_SVC_INT_URL=http://{participant_id}-cryptoservice:10042/v1


export VAULT_BASE_URL=something
export VAULT_CERT=something
export VAULT_CERT_PRIVATE_KEY=something
export SECRET_STORAGE_LOCATION=LOCAL
export QUOTE_SVC_URL=http://ww-quotes:8083/v1

export ADMIN_SVC_URL=http://ww-admin:8090/v1
export ANCHOR_SVC_URL=http://ww-anchor:8081/v1
export FEE_SVC_URL=http://ww-fee:8082/v1
export SEND_SVC_URL=something
export API_SVC_URL=something
export PAYMENT_SVC_URL=something
export ENV_VERSION=pen
export RDO_SVC_URL=something
export IBM_TOKEN_DOMAIN_ID=ww
export AWS_REGION=ap-southeast-1
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export FIREBASE_DB_URL=https://next-gftn.firebaseio.com
export WRITE_TIMEOUT=60
export READ_TIMEOUT=60
export IDLE_TIMEOUT=60