apiVersion: v1
kind: ServiceAccount
metadata:
  name: participant_id_variable-crypto
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: participant_id_variable-api
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: participant_id_variable-listener
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: participant_id_variable-send
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: participant_id_variable-gateway
---