export SERVICE_LOG_FILE="log.txt"
export SERVICE_VERSION="v1"
export SERVICE_PORT="8080"
export STELLAR_NODE_CONFIG="/<GOPATH>/src/github.com/GFTN/gftn-services/utility/nodeconfig.toml"
export PARTICIPANT_REGISTRY_CLIENT=""
export HOME_DOMAIN_NAME="ibm01"
export SERVICE_ERROR_CODES_FILE="error-codes/ErrorCodes.toml"
export HTTPS_CERT_PATH="ca.crt"
export HTTPS_CERT_KEY="ca.key"
export HTTPS_SET="false"
export ORIGIN_ALLOWED="true"
export ADMINISTRATION_SERVICE_URL="admin"
export STELLAR_DB_HOST="horizon-testnet.worldwire.io"
export STELLAR_DB_PORT="5432"
export STELLAR_DB_NAME="core"
export STELLAR_DB_USER="stellar"
export STELLAR_DB_PASSWORD="gftn123"
export ANCHOR_SH_PASS="seema.sandbox.worldwire"
export ANCHOR_SH_SEC="4MryDmUI9do5NOZaif28UoMraZX1O8P/"
export ANCHOR_SH_CRED="9b13e830-702e-4a60-912f-f7197b674b12"
export ANCHOR_SH_VENUE="f7e35a5a-7f73-4c66-8b90-9d347730ddd9"
export HORIZON_CLIENT_URL="http://35.197.35.7:1234"
export STELLAR_NETWORK="Test SDF Network ; September 2015"
export PARTICIPANT_REGISTRY_URL="http://localhost:18080/v1"
export ENABLE_JWT="false"
export STRONGHOLD_ANCHOR_ID="usd.stronghold.co"
export CRYPTO_SVC_URL="http://{participant_id}-cryptoservice:9999/v1"
export CRYPTO_SVC_INT_URL="http://{participant_id}-cryptoservice:10042/v1"
export PAYMENT_LISTENER_SVC_URL="http://{participant_id}.payment-listener.worldwire.io:7075/v1"
export GAS_SVC_URL=http://localhost:8099
export SECRET_STORAGE_LOCATION=LOCAL
export SERVICE_NAME=api-service
export ENV_VERSION=dev
export ADMIN_SVC_URL=http://ww-admin:8090/v1
export WRITE_TIMEOUT=60
export READ_TIMEOUT=60
export IDLE_TIMEOUT=60
export TRANSACTION_BATCH_LIMIT=10
