export SERVICE_LOG_FILE="log.txt"
export SERVICE_VERSION="v1"
export SERVICE_PORT="8080"
export STELLAR_NODE_CONFIG="/<GOPATH>/src/github.com/GFTN/gftn-services/utility/nodeconfig.toml"
export PARTICIPANT_REGISTRY_CLIENT=""
export HOME_DOMAIN_NAME="nz.one.payments.gftn.io"
export SERVICE_ERROR_CODES_FILE="error-codes/apiErrorCodes.toml"
export HTTPS_CERT_PATH="ca.crt"
export HTTPS_CERT_KEY="ca.key"
export HTTPS_SET="false"
export ORIGIN_ALLOWED="true"
export ADMINISTRATION_SERVICE_URL="admin"
export STELLAR_DB_HOST="horizon-testnet.worldwire.io"
export STELLAR_DB_PORT="5432"
export STELLAR_DB_NAME="core"
export STELLAR_DB_USER="stellar"
export STELLAR_DB_PASSWORD="gftn123"
export ANCHOR_SH_PASS="seema.sandbox.worldwire"
export ANCHOR_SH_SEC="4MryDmUI9do5NOZaif28UoMraZX1O8P/"
export ANCHOR_SH_CRED="9b13e830-702e-4a60-912f-f7197b674b12"
export ANCHOR_SH_VENUE="f7e35a5a-7f73-4c66-8b90-9d347730ddd9"
export HORIZON_CLIENT_URL="https://horizon-testnet.worldwire.io:8000"
export STELLAR_NETWORK="Test SDF Network ; September 2015"
export PARTICIPANT_REGISTRY_URL="http://localhost:10080/v1"
export FIREBASE_CREDENTIALS="/<GOPATH>/src/github.com/GFTN/api-service/firebase/_next-gftn-firebase-adminsdk-wvjz8-67ea263932.json"
export ENABLE_JWT="false"
export STRONGHOLD_ANCHOR_ID="usd.stronghold.co"
export CRYPTO_SERVICE_URL="http://{participant_id}-crypto.worldwire.io:9999/v1"
export CRYPTO_SERVICE_INTERNAL_URL="http://{participant_id}.crypto.worldwire.io:8888/v1"
export PAYMENT_LISTENER_SVC_URL="http://{participant_id}.payment-listener.worldwire.io:7075/v1"

