export "SERVICE_PORT"="11234"
export "SERVICE_VERSION"="v1"
export "SERVICE_LOG_FILE"="./log.txt"
export "SERVICE_ERROR_CODES_FILE"="$GOPATH/src/github.com/GFTN/gftn-services/global-whitelist-service/whitelistserver/error-codes/ErrorCodes.toml"
export "HTTPS_SET"=""
export "HTTPS_CERT_PATH"=""
export "HTTPS_CERT_KEY"=""
export PARTICIPANT_REGISTRY_URL="http://0.0.0.0:8080/v1"
export GWL_DYNAMO_DB_REGION="ap-southeast-1"
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export WL_SVC_TABLE_NAME="dev_Whitelist"
export ENABLE_JWT=false
export JWT_SECRET_KEY=""
export FIREBASE_CREDENTIALS=~/config/_next-gftn-firebase-adminsdk-wvjz8-67ea263932.json
export FIREBASE_DB_URL=https://next-gftn.firebaseio.com
export SECRET_STORAGE_LOCATION=LOCAL
export HOME_DOMAIN_NAME=ww
export SERVICE_NAME=whitelist-service
export ENVIRONMENT_VERSION=v1
export QUOTE_SVC_URL=http://ww-quotes:8083/v1

export ADMIN_SVC_URL=http://ww-admin:8090/v1
export ANCHOR_SVC_URL=http://ww-anchor:8081/v1
export FEE_SVC_URL=http://ww-fee:8082/v1
export SEND_SVC_URL=something
export API_SVC_URL=something
export PAYMENT_SVC_URL=something
export ENV_VERSION=pen
export RDO_SVC_URL=something
export IBM_TOKEN_DOMAIN_ID=ww
export FIREBASE_DB_URL=https://next-gftn.firebaseio.com
export VAULT_BASE_URL=something
export VAULT_CERT=something
export VAULT_CERT_PRIVATE_KEY=something