"SERVICE_PORT"="11234"
"SERVICE_VERSION"="v1"
"SERVICE_LOG_FILE"="log.txt"
"SERVICE_ERROR_CODES_FILE"="$GOPATH/src/github.com/GFTN/gftn-services/global-whitelist-service/error-codes/whitelistErrorCodes.toml"
"HTTPS_SET"=""
"HTTPS_CERT_PATH"=""
"HTTPS_CERT_KEY"=""
PARTICIPANT_REGISTRY_URL=http://0.0.0.0:8081/v1
GWL_DYNAMO_DB_REGION=ap-southeast-1
GWL_DYNAMO_DB_PROFILEFILE=/var/secret/awsprofile
GWL_DYNAMO_DB_PROFILENAME=test-account
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=