export "SERVICE_PORT"="11111"
export "SERVICE_VERSION"="v1"
export "SERVICE_LOG_FILE"="log.txt"
export "HOME_DOMAIN_NAME"="nz.one.payments.gftn.io"
export "isMock"=true
export "STELLAR_NETWORK"="Test SDF Network ; September 2015"
export "HORIZON_CLIENT_URL"="https://horizon-testnet.stellar.org"
export "PARTICIPANT_REGISTRY_SERVICE_CLIENT"="mock"
export "SERVICE_ERROR_CODES_FILE"="$GOPATH/src/github.com/GFTN/gftn-services/quotes-service/error-codes/quoteErrorCodes.toml"
export "HTTPS_SET"=""
export "HTTPS_CERT_PATH"=""
export "HTTPS_CERT_KEY"=""
export PARTICIPANT_REGISTRY_URL="http://0.0.0.0:8081/v1"
export STELLAR_NODE_CONFIG="$HOME/go-workspace/src/github.com/GFTN/gftn-services/quotes-service/unit-test-data/quote/nodeconfig.toml"
export POSTGRESQLHOST="localhost"
export POSTGRESQLPORT="5432"
export POSTGRESQLUSER="user"
export POSTGRESQLPASSWORD="password"
export POSTGRESQLDBNAME="user"
export GASSERVICE_URL=http://localhost:8080
export WLSERVICE_URL=http://localhost:11234